Manifest-Version: 1.0
Bundle-SymbolicName: com.sii.rental.core
Export-Package: com.opcoach.training.rental,com.opcoach.training.renta
 l.core.helpers,com.sii.rental.core
Bundle-Name: Core
Bundle-Version: 1.0.0.201703161611
Bundle-ClassPath: rental.jar,.
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore
Bundle-ManifestVersion: 2
Bundle-Activator: com.sii.rental.core.RentalCoreActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SII

