#

pluginName = Universe Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Universe_type = Universe
_UI_Galaxy_type = Galaxy
_UI_Star_type = Star
_UI_Planet_type = Planet
_UI_Satellite_type = Satellite
_UI_BlackHole_type = Black Hole
_UI_SolarSystem_type = Solar System
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Universe_name_feature = Name
_UI_Universe_galaxies_feature = Galaxies
_UI_Galaxy_name_feature = Name
_UI_Galaxy_position_feature = Position
_UI_Galaxy_VelocityFromUniverseCenter_feature = Velocity From Universe Center
_UI_Galaxy_blackHoles_feature = Black Holes
_UI_Galaxy_solarsystem_feature = Solarsystem
_UI_Star_name_feature = Name
_UI_Star_position_feature = Position
_UI_Star_rotationDuration_feature = Rotation Duration
_UI_Star_mass_feature = Mass
_UI_Planet_name_feature = Name
_UI_Planet_position_feature = Position
_UI_Planet_satellites_feature = Satellites
_UI_Planet_rotationDuration_feature = Rotation Duration
_UI_Planet_revolutionDuration_feature = Revolution Duration
_UI_Planet_mass_feature = Mass
_UI_Satellite_name_feature = Name
_UI_Satellite_position_feature = Position
_UI_Satellite_rotationDuration_feature = Rotation Duration
_UI_Satellite_revolutionDuration_feature = Revolution Duration
_UI_Satellite_mass_feature = Mass
_UI_BlackHole_position_feature = Position
_UI_SolarSystem_solar_feature = Solar
_UI_SolarSystem_planets_feature = Planets
_UI_SolarSystem_name_feature = Name
_UI_SolarSystem_position_feature = Position
_UI_Unknown_feature = Unspecified

